<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don't Be Sad Baby</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="hearts"></div>
    <h1>Don’t Be Sad Misis Ko 😔</h1>
    <div class="box">
      <p>“DONT BE SAD NA PO BEBE KO I LOVE YOU</p>
      <div class="buttons">
        <button id="yes-btn">Yes 💖</button>
        <button id="no-btn">No 😢</button>
      </div>
    </div>
    <div id="love-message" class="hidden">
      <div class="flowers"></div>
      <h1>I Love You, Please po dont be sad na bebe. Im so lucky i have you and im strong baby because i have you i love you so much baby, im the luckiest boy ever because i have you💕</h1>
      <p> I LOVE YOU FOREVER BEBE KO:>🌸</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
